<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <section class="mainSection">
        <header>
            <h1>Meet the team</h1>
        </header>

        <main>
            <section class="card" id="RonnieGregory">
                <div class='cardTop'>
                    <div class="circle"><img src="https://randomuser.me/api/portraits/men/10.jpg" alt=""></div>

                    <h2>Ronnie Gregory</h2>
                    <div class="socialMedia">
                        <a href=""> <img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                        <a href=""><img src="img/linkedin.svg" alt=""></a>
                        <a href=""> <img src="img/twitter.svg" alt=""></a>
                    </div>
                </div>
                <div class="cardDown">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime quaerat qui consequatur laboriosam corporis soluta obcaecati voluptas incidunt dolorem beatae iusto sit voluptatibus officia, quo nam veniam? Porro, adipisci
                        tenetur aliquid officiis accusamus dolorum non soluta libero at blanditiis?</p>
                </div>
            </section>
            <section class="card" id='LauraFinney'>
                <div class='cardTop'>
                    <div class="circle"><img src="https://randomuser.me/api/portraits/women/30.jpg" alt=""></div>
                    <h2>Laura Finney</h2>
                    <div class="socialMedia">
                        <a href=""> <img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                        <a href=""><img src="img/linkedin.svg" alt=""></a>
                        <a href=""> <img src="img/twitter.svg" alt=""></a>
                    </div>
                </div>
                <div class="cardDown">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime quaerat qui consequatur laboriosam corporis soluta obcaecati voluptas incidunt dolorem beatae iusto sit voluptatibus officia, quo nam veniam? Porro, adipisci
                        tenetur aliquid officiis accusamus dolorum non soluta libero at blanditiis?</p>
                </div>
            </section>

            <section class="card" id='MargieWatson'>
                <div class='cardTop'>
                    <div class="circle"> <img src="https://randomuser.me/api/portraits/women/20.jpg" alt=""></div>

                    <h2>Margie Watson</h2>
                    <div class="socialMedia">
                        <a href=""> <img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                        <a href=""><img src="img/linkedin.svg" alt=""></a>
                        <a href=""> <img src="img/twitter.svg" alt=""></a>
                    </div>
                </div>
                <div class="cardDown">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maxime quaerat qui consequatur laboriosam corporis soluta obcaecati voluptas incidunt dolorem beatae iusto sit voluptatibus officia, quo nam veniam? Porro, adipisci
                        tenetur aliquid officiis accusamus dolorum non soluta libero at blanditiis?</p>
                </div>
            </section>

        </main>
    </section>
</body>

</html>
