<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>EJERCICIO 5 CSS 2</title>
  	<link rel="stylesheet" href="index.css" />
</head>

<body>
    <form>Formulario</form>

    <fieldset>
    <legend>NOMBRE</legend>
    <label for="name">Nombre:</label>
    <input type="text" id="name" required autofocus/>
    </fieldset>

    <fieldset>
    <legend>CORREO ELECTRÓNICO</legend>
    <label for="email">Correo electrónico:</label>
    <input type="email">
    </fieldset>  

    <fieldset>  
    <legend>URL</legend>
    <label for="url">URL:</label>
    <input type="url"
    placeholder="Escribe la URL de tu página web personal">
    </fieldset>

	<fieldset>  
    <legend>FECHA</legend>
    <label for="date">Fecha:</label>
    <input type="date">
    </fieldset>

    <fieldset>  
    <legend>TIEMPO</legend>
    <label for="time">Tiempo:</label>
    <input type="time">
    </fieldset>

    <fieldset>  
    <legend>FECHA Y HORA</legend>
    <label for="datetime">Fecha y Hora:</label>
    <input type="datetime">
    </fieldset>

   <fieldset>  
    <legend>MES</legend>
    <label for="month">Mes</label>
  	<input type="month">
    </fieldset>
    
	<fieldset>  
    <legend>SEMANA</legend>
    <label for="week">Semana</label>
    <input type="week">
    </fieldset>

    <fieldset>  
    <legend>NÚMERO</legend>
    <label for="number">Número</label>
    <input type="number" 
    	   min="-10"
           max="10">
    </fieldset>

    <fieldset>  
    <legend>TELÉFONO</legend>
    <label for="tel">Teléfono</label>
    <input type="tel">
    </fieldset>

    <fieldset>  
    <legend>TÉRMINO DE BÚSQUEDA</legend>
    <label for="search">Término de búsqueda</label>
    <input type="search"
           disabled>
    </fieldset>

    <fieldset>  
    <legend>COLOR FAVORITO</legend>
    <label for="color">Color favorito:</label>
    <input type="color">
    </fieldset>

	<button type="button">Enviar</button>
</body>

</html>
