<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>EJERCICIO 3 HTML 3</title>
</head>

<body>
	<legend>FORMULARIO</legend>

<!-- **Nombre**, con un control de tipo texto que sea obligatorio cubrirlo y con autofoco. -->	
    <fieldset>
    <legend>NOMBRE</legend>
    <label for="name">Nombre:</label>
    <input type="text" id="name" required autofocus/>
    </fieldset>

<!-- **Correo electrónico**, con un control de tipo email que sea obligatorio. -->
    <fieldset>
    <legend>CORREO ELECTRÓNICO</legend>
    <label for="email">Correo electrónico:</label>
    <input type="email">
    </fieldset>  

<!-- **, con un control de tipo url que cuando esté vacío muestre dentro la ayuda "Escribe la URL de tu página web personal" usando la propiedad _placeholder_. -->	
    <fieldset>  
    <legend>URL</legend>
    <label for="url">URL:</label>
    <input type="url"
    placeholder="Escribe la URL de tu página web personal">
    </fieldset>

<!-- **Fecha**, con un control de tipo date. -->
	<fieldset>  
    <legend>FECHA</legend>
    <label for="date">Fecha:</label>
    <input type="date">
    </fieldset>

<!-- **Tiempo**, con un control de tipo time. -->	
    <fieldset>  
    <legend>TIEMPO</legend>
    <label for="time">Tiempo:</label>
    <input type="time">
    </fieldset>

<!-- **Fecha y hora**, con un control de tipo datetime. -->	
    <fieldset>  
    <legend>FECHA Y HORA</legend>
    <label for="datetime">Fecha y Hora:</label>
    <input type="datetime">
    </fieldset>

<!-- **Mes**, con un control de tipo month. -->	
    <fieldset>  
    <legend>MES</legend>
    <label for="month">Mes</label>
  	<input type="month">
    </fieldset>
    
<!-- **Semana**, con un control de tipo week. -->	    
	<fieldset>  
    <legend>SEMANA</legend>
    <label for="week">Semana</label>
    <input type="week">
    </fieldset>

<!-- **Número**, con un control de tipo number que limite la entrada a un valor entre -10 y 10. -->	
    <fieldset>  
    <legend>NÚMERO</legend>
    <label for="number">Número</label>
    <input type="number" 
    	   min="-10"
           max="10">
    </fieldset>

<!-- **Teléfono**, con un control de tipo tel que tenga un valor inicial y que no se pueda editar. -->
    <fieldset>  
    <legend>TELÉFONO</legend>
    <label for="tel">Teléfono</label>
    <input type="tel">
    </fieldset>

<!-- **Término de búsqueda**, con un control de tipo search y que este deshabiltado. -->
    <fieldset>  
    <legend>TÉRMINO DE BÚSQUEDA</legend>
    <label for="search">Término de búsqueda</label>
    <input type="search"
           disabled>
    </fieldset>

<!-- **Color favorito**, con un control de tipo color. -->
    <fieldset>  
    <legend>COLOR FAVORITO</legend>
    <label for="color">Color favorito:</label>
    <input type="color">
    </fieldset>

<!-- Un botón de envío. -->
	<button type="button">Enviar</button>
</body>

</html>
