<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 12 JS 5</title>
    <script src="index.js"></script>
</head>

<body>
    <p></p>
    <ul id="List"></ul>
</body>

</html>
