<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6 CSS 3</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Título principal</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corrupti odio qui quos beatae cupiditate, nam sint obcaecati soluta aspernatur suscipit impedit dolorem aut blanditiis delectus reiciendis. Vel eum </p>
    </header>
    <main>
        <section>
            <h3>Título sección</h3>
            <img src="https://images.pexels.com/photos/4388160/pexels-photo-4388160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quos, totam sit velit inventore doloribus hic facere animi iure, impedit quis asperiores. Rerum non at voluptatibus ut quos accusantium perspiciatis porro iusto? Corrupti
                sint deleniti iusto optio repudiandae harum dolores qui exercitationem? Magnam commodi ea consectetur, unde, hic rem, fugit aut a eos tempora molestiae facere molestias. Iusto voluptate, architecto laboriosam voluptatum quia illo? Earum
                nobis velit repudiandae voluptas reprehenderit culpa sed aut laborum unde? Itaque voluptatum alias ducimus veniam impedit ab distinctio ea suscipit aliquam, aperiam earum provident beatae porro. Vel, atque molestias ad illo quaerat laborum
                delectus eos modi, aut dignissimos dolores quas corporis? Dolor distinctio culpa ut soluta quasi at nam maxime blanditiis ipsum, pariatur laboriosam quaerat labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, enim doloribus
                suscipit quae aspernatur accusamus hic ducimus soluta porro veniam. Incidunt excepturi saepe quo autem ipsam magnam consectetur? Cupiditate rerum reiciendis reprehenderit repellat pariatur.
            </p>
        </section>
        <form>
            <label>Nombre
            <input type="text">
            </label>
            <label>Dirección
            <input type="text">
            </label>
            <label>Comentarios
            <input type="text">
            </label>
            <button>Enviar</button>
        </form>

    </main>
</body>

</html>
