<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Ejercicio 1 HTML 1</title>
</head>

<body>
	<header>Título</header>
      
    <nav>
    <a href="">Inicio</a>
    <a href="">Nosotros</a>
    <a href="">Servicios</a>
    <a href="">Contacto</a>        
    </nav>
      
    <article>
    <header>Titulo</header>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti corporis maiores facilis aliquid obcaecati quasi fugit laudantium facere eligendi molestias, consequatur esse modi quod at voluptate qui ut? Natus? </h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati accusamus, quas nemo incidunt possimus, alias quia porro, rerum nulla eaque ipsam asperiores eveniet animi consequatur totam perferendis exercitationem officiis.</h2>
    <footer>Pie de pagina</footer>
    </article>
    <div>
    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde minus magnam, voluptatibus perferendis a veritatis repellendus, pariatur commodi temporibus quae sapiente illo animi illum nisi libero dolorum maxime voluptatem iure?</aside>
    <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil omnis nam quos, ipsa dolorum molestiae delectus voluptatibus perferendis ea architecto asperiores, ab doloremque sit maxime quis soluta nostrum distinctio!</aside>
    </div>
    <footer>Pie de pagina</footer>
</body>

</html>

